[flake8]
exclude           = env,.git,docs
ignore            = E203, W503
; E203 = whitespace before ':' - black and flake8 disagree
; W503 = line break before binary operator - black and flake8 disagree
max-line-length   = 88
